// Insert your styles here, using LESS

body {

  #Main {
    margin: auto;
    text-align: center;
  }

  #NavigationBar {
    padding-bottom: 30px;
  }

  #Offers, #Pizzas {
    margin: auto;
    width: 75%;
  }
  #OfferList, #PizzaList {
    margin: auto;
    text-align: left;
    padding-top: 10px;
  }

  .addButton {
    float: right;
  }

  #cartItemsGroup {
    padding-bottom: 10px;
  }

  #Cart > .container > .row > .col-3 > .btn {
    margin-right: 5px;
    margin-left: 5px;
    width: 40px;
  }
  #Cart > .container > .row {
    border-bottom: lightgrey solid 1px;
    padding: 5px;
  }

  #checkout {
    padding-top: 10px;
  }
  .navbar-brand > img {
    height: 50px;
    float: left;
  }

  .navbar-brand {
    padding-right: 20px;
  }
}
